{
    "Parameters": {
        "Date": "2018-09-12 09:11:00.116473+02:00",
        "Exposure Time": 3000,
        "Frame Rate": 41.58177,
        "Recording Duration": "00:07:00",
        "User Data": {}
    },
    "Settings": {
        "Configuration Directory": "config",
        "Default Camera Parameters": "FIM_NodeMap.pfs",
        "Recording Directory": "FIMrecordings",
        "Snapshot Directory": "snapshots",
        "Video Codec": "XVID"
    }
}